body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #161616;
}

.card-container {
    width: 300px;
    height: 180px;
    position: relative;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.3s ease-out;
}

.card .side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card-front {
    background: linear-gradient(135deg, #0074D9, #001F3F);
    color: white;
    background-image: url("./src/images/card-bg.png");
    display: flex;
    flex-direction: column;
}

.card-front-description
{
    width: 100%;
    
}

.card-front-description h3{
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: silver;
    margin-left: 18px;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px #5f5c5c, 
    -1px -1px 2px #666, 
    2px 2px 5px rgba(0, 0, 0, 0.5);
}
.card-front-icons
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
}

.card-front img{
    width: 60px;
}

.card-back {
    background: linear-gradient(135deg, #FF4136, #85144B);
    transform: rotateY(180deg);
    background-image: url("./src/images/card-bg.png");
    color: white;
}

.buttons {
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.left {
    background-color: #0074D9;
    color: white;
}

.right {
    background-color: #FF4136;
    color: white;
}